###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/shoes/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/shoes/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/shoes/persistence.xml

cuba.metadataConfig = +com/company/shoes/metadata.xml

cuba.viewsConfig = +com/company/shoes/views.xml

cuba.windowConfig = +com/company/shoes/web-screens.xml

cuba.menuConfig = com/company/shoes/web-menu.xml

cuba.permissionConfig = +com/company/shoes/web-permissions.xml

cuba.mainMessagePack = +com.company.shoes.web

cuba.anonymousSessionId = 6727dcb0-2be3-fee7-f63f-938329359b0b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = helium
cuba.web.loginScreenId=extLogin